{
  "manifest_version": 3,
  "name": "Transim BETA",
  "version": "1.0",
  "description": "Instant text translation. THIS EXTENSION IS FOR BETA TESTING",
  "permissions": ["storage"],
  "host_permissions": ["https://translate.googleapis.com/"],
  "web_accessible_resources": [
    {
      "resources": ["src/popup/translation-popup.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
